{
  "name": "gastapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "audit:ci": "pnpm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.62.1"
  }
}
